KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/C6raRaQEqH8nRtFGrRtzKlElj50eT6v_'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='b5d9b8d1686195b773e0020be96f6e95c74d2854e2cf3e2da7ca52f1e2be5493'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="C6raRaQEqH8nRtFGrRtzKlElj50eT6v_"
AUTO_FUND=true